spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/hays5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3000000

server.port=8080
server.error.include-message=always

spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update

