<!DOCTYPE html>
<html>
    <head>
        <title>Consuming JWT with Jquery and Vuejs</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <style>
            .input-group {
                margin: 10px 0px 10px 0px;
            }
            .input-group label {
                display: block;
                text-align: left;
                margin: 3px;
            }
            .input-group input {
                height: 30px;
                width: 300px;
                padding: 5px 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid gray;
            }

            input{
                margin-bottom: 10px;
            }

            .btn {
                padding: 10px;
                font-size: 15px;
                color: white;
                background: #5F9EA0;
                border: none;
                border-radius: 5px;
            }
        </style>

        <script type="text/javascript">
            function containeRole(token, role) {
                var base64Url = token.split('.')[1];
                var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
                var payload = JSON.parse(jsonPayload);
                var getAuthorityArry = payload.auth;

                for (let authorityArryKey in getAuthorityArry) {
                    if (getAuthorityArry[authorityArryKey].authority === role) {
                        return true;
                    }
                }
                return false;
            }

            function getUsernameFromToken(token) {
                var base64Url = token.split('.')[1];
                var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));

                var payload = JSON.parse(jsonPayload);
                var getAuthorityArry = payload.auth;
                return payload.sub;
            }
            ;

            $(document).ready(function () {
                console.log($.cookie('token'))

                // form submit
                $("form").submit(function (event) {
                    event.preventDefault();
                    var _email = $('#email').val();
                    var _password = $('#password').val();

                    $.post("/users/signin", {
                        username: _email, password: _password
                    }).done(function (data) {
                        console.log(containeRole(data, 'ROLE_ADMIN'))
                        console.log(getUsernameFromToken(data))
                        $.cookie('token', data)
                        if (containeRole(data, 'ROLE_ADMIN')) {
                            $(location).prop('href', '/bookpage')
                        } else {
                            $(location).prop('href', '/memberpage')
                        }
                    }).fail(function (xhr, status, error) {
                        alert(jQuery.parseJSON(xhr.responseText).message);
                    })
                })
            });
        </script>
    </head>
    <body>
        <h1> Login page</h1>
        <form id="form" class="col-md-3">
            <div class="input-group">
                <input type="email" name="email" id="email"><br/>
                <input type="password" name="password" id="password"><br/>
                <input class="btn" type="submit" name="submit" value="Log In">
            </div>
        </form>



        <div class="card" style="width: 18rem;">

            <div class="card-body">
                <h5 class="card-title">admin@localhost</h5>
                <p class="card-text">admin</p>

            </div>
        </div>


    </body>



</html>